.header {
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 1px  #000  inset;
    span {
        margin-right: 10px;
    }
}

//搜索
.searchForm {
    height: 75px;
    line-height: 75px;
    width: 98%;
    display: flex;
    margin: auto;
    background: #1C2241;
    padding-top: 15px;
    padding-left: 21px;
    margin-bottom: 20px;
    :global {
        .ant-form {
            line-height: 75px;
            .ant-btn {
                width: 97px;
            }
        }
        .ant-input {
            height: 46px;
            width: 210px;
            background: #141831;
            outline: 0;
            border: 0;
            margin-right: 20px;
        }
        .ant-cascader-picker {
            height: 46px;
            width: 210px;
            background: #141831;
            outline: 0;
            border: 0;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-btn {
            border-radius: 50px;
            height: 38px;
            width: 130px;
            margin-left: 18px;
            background: #2E386C;
            color: #ACB5E8;
            border: 0;
            outline: 0;
            &:hover {
                background: #327DF4
            }
            &:focus {
                background: #327DF4
            }
        }
    }
}

:global {
    .ant-table-wrapper {
        width: 98%;
        margin: auto;
        .ant-table{
            .ant-table-content{
                .ant-table-scroll{
                    .ant-table-body{
                        &::-webkit-scrollbar {
                            height: 10px;
                          }
                        &::-webkit-scrollbar-button {
                            display: none;
                        }
                        &::-webkit-scrollbar-thumb {
                            background: #3164BF ;
                            border-radius: 4px;
                        }
                        &::-webkit-scrollbar-track {
                            background: #2E3459 ;
                        }
                        
                    }
                    
                }
                
            }
        }    
        .ant-table-thead {
            tr {
                th {
                    font-weight: 600;
                    background: #2E3459;
                    color: #DEDEE4;
                    border: 1px solid #2A325E;
                }
            }
        }
        .ant-table-tbody {
            
            tr {
                &:hover td {
                    color: #0084FF;
                }
                &:focus td {
                    color: #0084FF;
                }
                td {
                    font-size: 12px;
                    background: #1C2241;
                    color: #BBC5D2;
                    border: 1px solid #2A325E;
                    .ant-btn {
                        background: #1C2241;
                        border: 1px solid #327DF4;
                        color: #327DF4;
                    }
                }
            }
        }
        .ant-pagination.ant-table-pagination {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
            float: none;
            color: #637890;
            .ant-pagination-prev .ant-pagination-item-link,
            .ant-pagination-next .ant-pagination-item-link {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
            .ant-pagination-item {
                border: 1px solid #637890;
                color: #637890;
                background: #151836;
                a {
                    color: #637890;
                }
            }
            .ant-pagination-item-active {
                border: 0;
                background: #327DF4;
                a {
                    color: #fff;
                }
            }
            .ant-pagination-item-ellipsis {
                color: #637890;
            }
            .ant-pagination-options-quick-jumper input {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
        }
    }
}


//大屏模式
@media(max-width:1550px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-input {
                    width: 190px;
                }
                .ant-cascader-picker {
                    width: 190px;
                }
                .ant-btn {
                    width: 90px;
                }
            }
            .ant-btn {
                width: 120px;
            }
        }
    }
}
@media(max-width:1450px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-input {
                    width: 160px;
                }
                .ant-cascader-picker {
                    width: 160px;
                }
                .ant-btn {
                    width: 90px;
                }
            }
            .ant-btn {
                width: 120px;
            }
        }
    }
}
// 小屏模式
@media(max-width:1350px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-input {
                    width: 160px;
                    margin-right:0px;
                }
                .ant-cascader-picker {
                    width: 160px;
                    margin-left:5px;
                }
                .ant-btn {
                    width: 80px;
                    
                }
            }
            .ant-btn {
                width: 120px;
                margin-left:10px;
            }
        }
    }
}
@media(max-width:1260px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-input {
                    width: 160px;
                    margin-right:0px;
                }
                .ant-cascader-picker {
                    width: 160px;
                    margin-left:0px;
                   
                }
                .ant-btn {
                    width: 70px;
                    position: relative;
                    .anticon{
                        position: absolute;
                        top:12px;
                        left:10px;
                    } 
                }
            }
            .ant-btn {
                width: 90px;
                position: relative;
                .anticon{
                    position: absolute;
                    top:12px;
                    left:5px;
                } 
            }
        }
    }
}
@media(max-width:1180px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-form-item{
                    margin-right:10px;
                }
                .ant-input {
                    width: 150px;
                    margin-right:0px;
                }
                .ant-cascader-picker {
                    width: 150px;
                    margin-left:0px;
                   
                }
                .ant-btn {
                    width: 70px;
                    margin-left:0px;
                    position: relative;
                    .anticon{
                        position: absolute;
                        top:12px;
                        left:10px;
                    } 
                }
            }
            .ant-btn {
                width: 90px;
                position: relative;
                .anticon{
                    position: absolute;
                    top:12px;
                    left:5px;
                } 
            }
        }
    }
}
@media(max-width:1099px) {
    .searchForm {
        :global {
            .ant-form {
                .ant-form-item{
                    margin-right:10px;
                }
                .ant-input {
                    width: 130px;
                    margin-right:0px;
                }
                .ant-cascader-picker {
                    width: 130px;
                    margin-left:0px;
                   
                }
                .ant-btn {
                    width: 70px;
                    margin-left:0px;
                    position: relative;
                    .anticon{
                        position: absolute;
                        top:12px;
                        left:10px;
                    } 
                }
            }
            .ant-btn {
                width: 90px;
                position: relative;
                .anticon{
                    position: absolute;
                    top:12px;
                    left:5px;
                } 
            }
        }
    }
}
   
