.headers {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 16px;
    padding-left: 35px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    .left{
        display: flex;
        .arrowLeft{
            width: 98px;
            display: flex;
            justify-content: space-between;
            margin-right: 7px;
            color: #bbc5d2;
            :hover{
                color:#327df4
            }
        }
        .warningRules{
            width: 118px;
            display: flex;
            justify-content: space-around;
            color: #bbc5d2;
            :hover{
                color:#327df4
            }
        }
    }
}
.mbody{
    width: 96%;
    height: 100%;
    margin: auto;
    background: #1c2241;
    font-size: 18px;
    .Rules{
        // height: auto;
        padding: 20px 20px;
        color: #ababb4;
        border-bottom: 1px solid #2a325e;
            .rulesName{
                border-bottom: 2px #327df4 solid;
                padding-bottom: 20px;
            }
            input::-webkit-input-placeholder{
                font-size: 18px;
                color:#ababb4
            }

    }
    .form{
        width: 1010px;
        height:636px;
        margin:30px auto;
        background: #202649;
        .head{
            width: 100%;
            height: 54px;
            border-bottom:1px solid #2e3768;
            display: flex;
            .flag{
                margin: 17px 17px;
                width: 2px;
                height: 21px;
                background: #337df6;
            }
            .formRule{
                width: 170px;
                height: 25px;
                margin: 14px 17px;
                border:none;
                outline: none;
                border-bottom: 1px solid #2e3768;
                background: #202649;
                color:#ababb4
            }
            input::-webkit-input-placeholder{
                font-size: 18px;
                color:#ababb4
            }
        }
        .type1{
            margin: 30px 17px;
            width: auto;
            height: 44px;
            display: flex;
            .based{
                width: 103px;
                height: 44px;
                font-size: 16px;
                line-height: 44px;
                text-align: center;
                background: #2a325e;
                color: #c0c1ca;
                margin-right: 73px;
            }
            .type{
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #c0c1ca;
                display: flex;
                .typeName{
                    width: 56px;
                    margin-right: 18px;
                    text-align: right;
                }
                .standard1{
                    margin-top: -2px;
                    margin-right: 66px;
                    :global{
                        .ant-select-selection,.ant-select-selection--single{
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 158px;
                            height: 38px;
                        }
                        .ant-select-selection-selected-value{
                            line-height: 38px
                        }
                        .anticon,.anticon-down,.ant-select-arrow-icon{
                            color:#46556d;
                        }
                    }
                }
                .standard4{
                    margin-top: -2px;
                    :global{
                        .ant-select-selection,.ant-select-selection--single{
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 721px;
                            height: 38px;
                        }
                        .ant-select-selection-selected-value{
                            line-height: 38px
                        }
                        .anticon,.anticon-down,.ant-select-arrow-icon{
                            color:#46556d;
                        }
                    }
                }
                .standard5{
                    margin-top: -2px;
                    margin-right: 16px;
                    :global{
                        .ant-select-selection,.ant-select-selection--single{
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 158px;
                            height: 38px;
                        }
                        .ant-select-selection-selected-value{
                            line-height: 38px
                        }
                        .anticon,.anticon-down,.ant-select-arrow-icon{
                            color:#46556d;
                        }
                    }
                }
            }
            .limited{
                width: auto;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #c0c1ca;
                display: flex;
                .limitedName{
                    width: 56px;
                    text-align: left;
                    margin-right: 18px;
                }
                .standard1{
                    margin-right: 11px;
                    margin-top: -2px;
                    :global{
                        .ant-select-selection,.ant-select-selection--single{
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 158px;
                            height: 38px;
                        }
                        .ant-select-selection-selected-value{
                            line-height: 38px
                        }
                        .anticon,.anticon-down,.ant-select-arrow-icon{
                            color:#46556d;
                        }
                    }
                }
                .standard2{
                    margin-right: 11px;
                    margin-top: -2px;
                    :global{
                        .ant-select-selection,.ant-select-selection--single{
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 120px;
                            height: 38px;
                        }
                        .ant-select-selection-selected-value{
                            line-height: 38px
                        }
                        .anticon,.anticon-down,.ant-select-arrow-icon{
                            color:#46556d;
                        }
                        .ant-input{
                            margin-top: 5px;
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 120px;
                            height: 38px;
                        }
                    }
                }
                .standard3{
                    margin-right: 11px;
                    margin-top: -2px;
                    :global{
                        .ant-input{
                            margin-top: 5px;
                            background: #141831;
                            color: #c0c1ca;
                            border:none;
                            outline: none;
                            width: 251px;
                            height: 38px;
                        }
                    }
                }
            }
        }
        .borderBot{
            width: 100%;
            height:1px;
            margin-top:52px;
            background: #2e3768;
        }
        .fn{
            width: 100%;
            height:76px;
            .save,.delete{
                float: right;
                width: 88px;
                height:36px;
                margin-top:20px;
                margin-right: 24px;
                border:1px solid #327df4;
                color:#327df4;
                background: #202649;
                :hover{
                    background: #327df4;
                    color:#ffffff;
                }
            }
            .delete{
                margin-right: 40px;
            }
        }
    }
}