//引入线上图标
.header {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    span {
        margin-right: 10px;
    }
}
.searchGroup {
    padding-left: 10px;
    margin: 20px 38px;
    height: 75px;
    line-height: 75px;
    background: #1C2241;
    display: flex;
    justify-content: space-between;
    .buttonGroup {
        display: inline;
    }
    :global {
        .ant-input {
            height: 46px;
            min-width: 150px;
            background: #141831;
            outline: 0;
            border: 0;
            color: #4A5A72;
        }
        .ant-cascader-picker {
            height: 46px;
            width: 210px;
            background: #141831;
            outline: 0;
            border: 0;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-btn {
            border-radius: 50px;
            height: 38px;
            background: #2E386C;
            margin-right: 8px;
            color: #ACB5E8;
            border: 0;
            outline: 0;
            &:hover {
                background: #327DF4;
                color:white
            }
            &:focus {
                background: #327DF4;
                color:white
            }
        }
        .ant-form-inline .ant-form-item {
            margin-right: 6px
        }
        .ant-select-selection--single {
            height: 46px;
            width: 150px;
            background: #141831;
            outline: 0;
            border: 0;
            position: relative;
            top: -2px;
            .ant-select-arrow {
                color: #4A5A72;
            }
        }
        .ant-select-selection__placeholder {
            top: 72%;
        }
        .ant-select-selection-selected-value {
            color: white;
            position: relative;
            top: 8px;
        }
    }
}
// 表格单元最小宽度
.tbw{
    min-width: 100px;
    height: 52px !important;
    padding: 160px;
}

.addModal{
    width: 840px !important;
    .FlexForm{
        display: flex;
        // flex-direction:column;
        justify-content: space-between;
        flex-wrap:wrap;
    }
    .formInput{
        width: 200px;
    }
    :global{
        .ant-modal-header{
            padding: 16px 0;
            background: #171A39;
            border-bottom:1px solid #363A69;
        }
        .ant-modal-close-x{
            font-size:14px;
            color:#fff
        }
        .ant-modal-title{
            padding: 0 20px;
            border-left: 4px #327DF4 solid;
            font-size:14px;
            color:#fff
        }
        .ant-modal-content{
            background: #171A39;
            
        }
        .ant-modal-body{
            color:white;
            padding:24px 70px;
        }
        .ant-modal-footer{
            border-top:1px solid #363A69;
            text-align: center;
            .ant-btn{
                color:#327DF4;
                background: none;
                border:none;
                &:hover{
                    background-color: #327DF4;
                border-color: #327DF4;
                color:white;
                }
            }
            .ant-btn-primary{
                background-color: #327DF4;
                border-color: #327DF4;
                color:white;
            }
        }
        .ant-form-item-label label{
            color:white;
        }
        .ant-form-item{
            display: inline-block
        }
        .ant-form-item-control-wrapper{
            display: inline-block
        }
        .ant-select-selection--single{
            background: #272D52;
            color:#bbc5d2;
            border: none;
            font-size: 12px;
        }
        .ant-select-arrow{
            color:#bbc5d2;
        }
        .ant-input{
            background: #272D52;
            color:#bbc5d2;
            font-size: 12px;
            border: none;
        }
        .ant-form-explain{
            display: inline-block;
            margin-left: 6px;
        }
        .ant-calendar-picker-clear{
            background: #272D52;
        }
        .ant-calendar-picker-icon{
            color:#bbc5d2
        }
    }
}
.deleteModal{
    :global{
        .ant-modal-header{
            padding: 16px 0;
            background: #171A39;
            border-bottom:1px solid #363A69;
        }
        .ant-modal-close-x{
            font-size:14px;
            color:#fff
        }
        .ant-modal-title{
            padding: 0 20px;
            border-left: 4px #327DF4 solid;
            font-size:14px;
            color:#fff
        }
        .ant-modal-content{
            background: #171A39;
            
        }
        .ant-modal-body{
            color:white;
            text-align: center;
        }
        .ant-modal-footer{
            border-top:1px solid #363A69;
            text-align: center;
            .ant-btn{
                color:#327DF4;
                background: none;
                border:none;
                &:hover{
                    background-color: #327DF4;
                border-color: #327DF4;
                color:white;
                }
            }
            .ant-btn-primary{
                background-color:#327DF4;
                border-color: #327DF4;
                color:white;
            }
        }
    }
}
.qrcodeModal{
    width: 180px !important;
    :global{
        .ant-modal-content{
            width: 180px;          
        }
        .ant-modal-body{
            color:white;
            text-align: center;
            background: #171A39;
            width: 180px;
        }
    }
}
.showSetModal{
    :global{
        .ant-modal-header{
            padding: 16px 0;
            background: #171A39;
            border-bottom:1px solid #363A69;
        }
        .ant-modal-close-x{
            font-size:14px;
            color:#fff
        }
        .ant-modal-title{
            padding: 0 20px;
            border-left: 4px #327DF4 solid;
            font-size:14px;
            color:#fff
        }
        .ant-modal-footer{
            border-top:1px solid #363A69;
            text-align: center;
            .ant-btn{
                color:#327DF4;
                background: none;
                border:none;
                &:hover{
                    background-color: #327DF4;
                border-color: #327DF4;
                color:white;
                }
            }
            .ant-btn-primary{
                background-color:#327DF4;
                border-color: #327DF4;
                color:white;
            }
        }
        .ant-modal-content{
            background: #171A39;
            
        }
        .ant-checkbox-wrapper{
            color:white;
        }
        .ant-checkbox-inner{
            background: none;
            border-color:#2A3059;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #1890ff;
            border-color:#1890ff;
        }
    }
}
:global {
    .ant-table-fixed-right {
        box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
        .ant-table-thead {
            tr {
                th {
                    border: 1px solid #2A325E;
                    font-weight: 600;
                    background: #2E3459;
                    color: #DEDEE4;
                }
            }
        }
        .ant-table-tbody {
            tr {
                &:hover td {
                    background: #1C2241;
                    color: #0084FF;
                }
                &:focus td {
                    background: #1C2241;
                    color: #0084FF;
                }
                td {
                    border-left: 0;
                    border: 1px solid #2A325E;
                    font-weight: 600;
                    background: #1C2241;
                    color: #DEDEE4;
                    &:hover {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    &:focus {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    .ant-btn {
                        background: #1C2241;
                        margin-right: 14px;
                    }
                }
            }
        }
    }
    .ant-table-wrapper {
        .ant-table {
            background: #2E3459;
            margin:0 38px;
            .ant-table-content {
                .ant-table-body {
                    &::-webkit-scrollbar {
                        height: 10px;
                    }
                    &::-webkit-scrollbar-button {
                        display: none;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: #3164BF;
                        border-radius: 2px;
                    }
                    &::-webkit-scrollbar-track {
                        background: #2E3459;
                    }
                }
                .ant-table-fixed-right table {
                    background: #2E3459;
                }
            }
        }
        .ant-table-thead {
            tr {
                th {
                    font-weight: 600;
                    background: #2E3459;
                    color: #DEDEE4;
                    border: 1px solid #2A325E;
                }
            }
        }
        .ant-table-tbody {
            tr {
                &:hover td {
                    color: #0084FF;
                }
                &:focus td {
                    color: #0084FF;
                }
                td {
                    font-size: 12px;
                    background: #1C2241;
                    color: #BBC5D2;
                    border: 1px solid #2A325E;
                    &:hover {
                        color: #0084FF;
                    }
                    &:focus {
                        color: #0084FF;
                    }
                }
            }
        }
        .ant-pagination.ant-table-pagination {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
            float: none;
            color: #637890;
            .ant-pagination-prev .ant-pagination-item-link,
            .ant-pagination-next .ant-pagination-item-link {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
            .ant-pagination-item {
                border: 1px solid #637890;
                color: #637890;
                background: #151836;
                a {
                    color: #637890;
                }
            }
            .ant-pagination-item-active {
                border: 0;
                background: #327DF4;
                a {
                    color: #fff;
                }
            }
            .ant-pagination-item-ellipsis {
                color: #637890;
            }
            .ant-pagination-options-quick-jumper input {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
        }
    }
}
.action{
    padding:0px  0px !important;
    :global{
        .ant-btn{
            padding:0px 6px !important;
        }
    }
}
.scan {
    color: #19cf86 !important;
    border: 1px solid #19CF86 !important;
}

.warn {
    border: 1px solid #327DF4 !important;
    color: #327DF4 !important;
}
.edit{
    border: 1px solid #e87848 !important;
    color: #e87848 !important;
}
.delete{
    border: 1px solid #fb3b4f !important;
    color: #fb3b4f !important;
}
@media(max-width:1820px) {
    .searchGroup {
        height: 150px; // :global{
        //     .ant-input{
        //         min-width: 105px;
        //         width: 105px;
        //     }
        // }
    }
}

@media(max-width:1090px) {
    .searchGroup {
        height: 150px;
        :global {
            .ant-input {
                min-width: 105px;
                width: 105px;
            }
            .ant-select-selection--single{
                width: 105px;
            }
        }
    }
}