//引入线上图标
.header {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    span {
        margin-right: 10px;
    }
}
.searchGroup {
    padding-left: 10px;
    margin: 20px 40px;
    height: 75px;
    line-height: 75px;
    background: #1C2241;
    display: flex;
    justify-content: space-between;
    .buttonGroup {
        display: inline;
    }
    :global {
        .ant-input {
            height: 46px;
            min-width: 150px;
            background: #141831;
            outline: 0;
            border: 0;
            color: #4A5A72;
        }
        .ant-cascader-picker {
            height: 46px;
            width: 210px;
            background: #141831;
            outline: 0;
            border: 0;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-btn {
            border-radius: 50px;
            height: 38px;
            background: #2E386C;
            margin-right: 8px;
            color: #ACB5E8;
            border: 0;
            outline: 0;
            &:hover {
                background: #327DF4
            }
            &:focus {
                background: #327DF4
            }
        }
        .ant-form-inline .ant-form-item {
            margin-right: 6px
        }
        .ant-select-selection--single {
            height: 46px;
            width: 150px;
            background: #141831;
            outline: 0;
            border: 0;
            position: relative;
            top: -2px;
            .ant-select-arrow {
                color: #4A5A72;
            }
        }
        .ant-select-selection__placeholder {
            top: 72%;
        }
        .ant-select-selection-selected-value {
            color: white;
            position: relative;
            top: 8px;
        }
        .ant-cascader-picker {
            height: 46px;
            background: #141831;
            width: auto;
            min-width: 110px;
            outline: 0;
            border: 0;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
    }
}

:global {
    .ant-table-fixed-right {
        box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
        .ant-table-thead {
            tr {
                th {
                    border: 1px solid #2A325E;
                    font-weight: 600;
                    background: #2E3459;
                    color: #DEDEE4;
                }
            }
        }
        .ant-table-tbody {
            tr {
                &:hover td {
                    background: #1C2241;
                    color: #0084FF;
                }
                &:focus td {
                    background: #1C2241;
                    color: #0084FF;
                }
                td {
                    border-left: 0;
                    border: 1px solid #2A325E;
                    font-weight: 600;
                    background: #1C2241;
                    color: #DEDEE4;
                    &:hover {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    &:focus {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    .ant-btn {
                        background: #1C2241;
                        margin-right: 14px;
                    }
                }
            }
        }
    }
    .ant-table-wrapper {
        width: 95%;
        margin: auto;
        .ant-table {
            background: #2E3459;
            .ant-table-content {
                .ant-table-body {
                    &::-webkit-scrollbar {
                        height: 10px;
                    }
                    &::-webkit-scrollbar-button {
                        display: none;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: #3164BF;
                        border-radius: 2px;
                    }
                    &::-webkit-scrollbar-track {
                        background: #2E3459;
                    }
                }
                .ant-table-fixed-right table {
                    background: #2E3459;
                }
            }
        }
        .ant-table-thead {
            tr {
                th {
                    font-weight: 600;
                    background: #2E3459;
                    color: #DEDEE4;
                    border: 1px solid #2A325E;
                }
            }
        }
        .ant-table-tbody {
            tr {
                &:hover td {
                    color: #0084FF;
                }
                &:focus td {
                    color: #0084FF;
                }
                td {
                    font-size: 12px;
                    background: #1C2241;
                    color: #BBC5D2;
                    border: 1px solid #2A325E;
                    &:hover {
                        color: #0084FF;
                    }
                    &:focus {
                        color: #0084FF;
                    }
                }
            }
        }
        .ant-pagination.ant-table-pagination {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
            float: none;
            color: #637890;
            .ant-pagination-prev .ant-pagination-item-link,
            .ant-pagination-next .ant-pagination-item-link {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
            .ant-pagination-item {
                border: 1px solid #637890;
                color: #637890;
                background: #151836;
                a {
                    color: #637890;
                }
            }
            .ant-pagination-item-active {
                border: 0;
                background: #327DF4;
                a {
                    color: #fff;
                }
            }
            .ant-pagination-item-ellipsis {
                color: #637890;
            }
            .ant-pagination-options-quick-jumper input {
                background: #151836;
                border: 1px solid #637890;
                color: #637890;
            }
        }
    }
}

.scan {
    color: #19cf86;
    border: 1px solid #19CF86;
}

.warn {
    border: 1px solid #327DF4;
    color: #327DF4;
}
.edit{
    border: 1px solid #e87848;
    color: #e87848;
}
.delete{
    border: 1px solid #fb3b4f;
    color: #fb3b4f;
}
@media(max-width:1820px) {
    .searchGroup {
        height: 150px; // :global{
        //     .ant-input{
        //         min-width: 105px;
        //         width: 105px;
        //     }
        // }
    }
}

@media(max-width:1090px) {
    .searchGroup {
        height: 150px;
        :global {
            .ant-input {
                min-width: 105px;
                width: 105px;
            }
        }
    }
}