.warningDetail {
    margin: 0 40px;
    height: 100%;
    background: #1c2241;
    font-size: 18px;
    .title {
        width: 100%;
        padding: 20px 20px;
        color: #ababb4;
        border-bottom: 1px solid #2a325e;
        position: relative;
        .rulesName {
           padding-bottom:20px;
           border-bottom:2px solid #327DF4;  
        }
    }
    .content {
        margin: 35px 280px;
        :global {
            .ant-select {
                width: 300px;
                color: #BBBBC0;
                margin-right: 26px;
            }
            .ant-select-selection--single {
                height: 40px;
                background: #141831;
                border: 1px solid #141831;
            }
            .ant-select-selection__rendered {
                line-height: 40px;
            }
            .ant-select-selection__placeholder,
            .ant-select-search__field__placeholder {
                color: #46556D;
            }
            .ant-select-arrow {
                color: #B9C3D1;
            }
            .ant-btn {
                padding: 0 10px;
                border: 1px solid #327DF4;
                height: 40px;
                width: 124px;
                color: #2F74E2;
                background: #1C2241;
                margin-right: 34px;
                &:hover {
                    color: #fff;
                    background: #337DF6;
                }
            }
            .ant-form {
                margin-top: 30px;
                background: #202649;
            }
        }
        .items {
            display: flex;
            margin: 24px 0px 30px 18px;
            height: 45px;
            line-height: 45px;
            .itemName {
                width: 104px;
                height: 44px;
                line-height: 44px;
                color: #DADBE0;
                background: #2A325E;
                text-align: center;
                font-size: 16px;
                margin-right: 72px;
            }
            :global {
                .ant-form-item-label label,
                .ant-form-item {
                    color: #DADADF;
                }
                .ant-select {
                    width: 160px;
                }
                .ant-select-selection--single {
                    &:focus {
                        border: 1px solid #337DF6;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
.deleteModal{
    width: 400px !important;
    color: #fff;
    :global {
        .ant-modal-content {
            background: #171A39;
        }
        .ant-modal-header {
            background: #171A39;
            border-bottom: 1px solid #363A69;
            padding: 16px 0px;
            .ant-modal-title {
                color: #fff;
                border-left: 4px #327DF4 solid;
                padding: 0px 20px;
            }
        }
        .ant-modal-body {
            text-align: center;
            padding: 38px 53px;
            background: #171A39;
        }
        .ant-modal-close-x {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .ant-modal-footer {
            background: #171A39;
            border-top: 1px solid #363A69;
            text-align: center;
            div {
                .ant-btn {
                    color: #A4AFBC;
                    width: 70px;
                }
                button:first-child {
                    border: 0;
                    background: #171A39;
                    &:hover {
                        color: #327DF4;
                    }
                }
                button:last-child {
                    border: 0;
                    background: #327DF4;
                    color: #fff;
                }
            }
        }
    }
}
.selectModal{
    width: 400px !important;
    color: #fff;
    :global {
        .ant-modal-content {
            background: #171A39;
        }
        .ant-modal-header {
            background: #171A39;
            border-bottom: 1px solid #363A69;
            padding: 13px 0px;
            .ant-modal-title {
                color: #fff;
                text-align: center
            }
        }
        .ant-modal-body {
            text-align: center;
            padding: 30px 0;
            background: #171A39;
            .ant-btn{
                background: #272D52;
                color:#E7E7EC;
                width:248px;
                height: 40px;
                border:1px solid #171A39;
                margin-bottom: 30px;
                &:hover{
                    border:1px solid #327DF4;
                }
                &:active{
                    background: #327DF4;
                }
            }
            .ant-btn:last-child{
                margin-bottom: 0px;
            }
        }
        .ant-modal-close-x {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .ant-modal-footer {
           display: none;
        }
    }
}
.formTitle {
    border-bottom: 1px solid #2E3768;
    height: 58px;
    padding: 18px;
    .formName {
        height: 23px;
        line-height: 23px;
        border-left: 2px solid #337DF6;
        color: #BFC0C7;
        padding-left: 10px;
        font-size: 16px;
        position: relative;
        :global {
            .ant-form-item {
                height: 25px;
                position: absolute;
                top: -6px;
            }
            .ant-input {
                color: #BFC0C7;
                height: 25px;
                border: 0;
                border-radius: 0%;
                border-bottom: 1px solid #2E3768;
                background: #202649;
                font-size: 16px;
                padding-left: 0;
                margin-left: 8px;
            }
        }
    }
}

.judgmentRule {
    margin-left: 107px;
    .judge {
        width: 118px !important;
    }
}

.informer {
    margin-left: 94px;
}

.formFooter {
    margin-top: 50px;
    border-top: 1px solid #2E3768;
    height: 75px;
    line-height: 75px;
    position: relative;
    :global {
        .ant-btn {
            width: 90px !important;
            height: 40px !important;
            position: absolute;
            top: 20px;
        }
    }
    .btnmodify {
        right: 155px;
    }
    .btndelete {
        right: 41px;
    }
}

//添加表单
.addForm {
    .formTitle {
        border-bottom: 1px solid #2E3768;
        height: 58px;
        padding: 18px;
        .formName {
            height: 23px;
            line-height: 23px;
            border-left: 2px solid #337DF6;
            color: #BFC0C7;
            padding-left: 10px;
            font-size: 16px;
            position: relative;
            :global {
                .ant-form-item {
                    height: 25px;
                    position: absolute;
                    top: -6px;
                }
                .ant-input {
                    color: #BFC0C7;
                    height: 25px;
                    border: 0;
                    border-radius: 0%;
                    border-bottom: 1px solid #2E3768;
                    background: #202649;
                    font-size: 16px;
                    padding-left: 0;
                    margin-left: 8px;
                }
            }
        }
    }
    .items {
        display: flex;
        margin: 24px 0px 30px 18px;
        height: 45px;
        line-height: 45px;
    }
    .itemName1 {
        width: 104px;
        height: 45px;
        line-height: 45px;
        color: #DADBE0;
        background: #2A325E;
        text-align: center;
        font-size: 16px;
        margin-right: 75px;
    }
    .itemName2 {
        width: 104px;
        height: 45px;
        line-height: 45px;
        color: #DADBE0;
        background: #2A325E;
        text-align: center;
        font-size: 16px;
        margin-right: 49px;
    }
    .informContent {
        background: #141831;
        height: 42px;
        width: 708px;
        border: 1px solid #141831;
        color: #BBBBC0;
        &::-webkit-input-placeholder {
            color: #46556D;
        }
        &:focus {
            border: 1px solid #337DF6 !important;
            box-shadow: none;
        }
    }
    :global {
        .ant-form-item-required:before{
            display: none;
        }
        .ant-form-item {
            margin-right: 0px;
        }
        .ant-form-item-label label:after {
            content: ''
        }
        .ant-select-selection--multiple {
            min-height: 42px;
            background: #141831;
            border: 1px solid #141831;
            line-height: 42px;
            &:active {
                border: 1px solid #337DF6 !important;
                box-shadow: none;
            }
            &:focus {
                border: 1px solid #337DF6 !important;
                box-shadow: none;
            }
        }
        .ant-select-open .ant-select-selection {
            border: 1px solid #337DF6 !important;
            box-shadow: none;
        }
    }
    .judgmentRule {
        margin-left: 40px;
        :global {
            .ant-input {
                width: 120px;
                height: 40px;
                background: #141831;
                border: 1px solid #141831;
                color: #46556D;
                &:focus {
                    border: 1px solid #337DF6 !important;
                    box-shadow: none;
                }
                &::-webkit-input-placeholder {
                    color: #46556D;
                }
            }
            .ant-select {
                margin-right: 10px !important;
            }
        }
    }
    .informer {
        margin-left: 54px;
        :global {
            .ant-input {
                width: 250px;
                height: 40px;
                background: #141831;
                border: 1px solid #141831;
                color: #46556D;
                &::-webkit-input-placeholder {
                    color: #46556D;
                }
                &:focus {
                    border: 1px solid #337DF6 !important;
                    box-shadow: none;
                }
            }
            .ant-select {
                margin-right: 10px !important;
            }
        }
    }
    .formFooter {
        margin-top: 50px;
        border-top: 1px solid #2E3768;
        height: 75px;
        line-height: 75px;
        position: relative;
        :global {
            .ant-btn {
                width: 90px !important;
                height: 40px !important;
                position: absolute;
                top: 20px;
            }
        }
        .btnsave {
            right: 155px;
        }
        .btndelete {
            right: 41px;
        }
    }
}

//媒体查询
@media(max-width:1699px) {
    .judgmentRule {
        margin-left: 77px;
    }
    .informer {
        margin-left: 64px;
    }
    .content {
        margin: 35px 100px !important;
        .items {
            .itemName {
                margin-right: 42px !important;
            }
        }
    }
}

@media(max-width:1499px) {
    .content {
        margin: 35px 50px !important;
    }
    .judgmentRule {
        margin-left: 47px;
    }
    .informer {
        margin-left: 34px;
    }
}

@media(max-width:1399px) {
    .content {
        margin: 35px 10px !important;
    }
    .judgmentRule {
        margin-left: 47px;
    }
    .informer {
        margin-left: 34px;
    }
}

@media(max-width:1299px) {
    .content {
        margin: 35px 10px !important;
    }
    .judgmentRule {
        margin-left: 47px;
    }
    .informer {
        margin-left: 34px;
    }
    .addForm {
        .itemName1 {
            margin-right: 55px;
        }
        .judgmentRule {
            margin-left: 20px;
            :global {
                .ant-input {
                    width: 80px;
                }
            }
        }
        .informer {
            margin-left: 34px;
            :global {
                .ant-input {
                    width: 210px;
                }
            }
        }
        .informContent {
            width: 650px;
        }
        .itemName2 {
            margin-right: 29px;
        }
    }
}

@media(max-width:1199px) {
    .addForm {
        .items {
            :global {
                .ant-select {
                    margin-right: 10px;
                }
            }
        }
        .judgmentRule {
            margin-left: 20px;
            .params{
                width:100px !important;
            }
            .judge{
                width:80px !important;
            }
            :global {
                .ant-input {
                    width: 80px;
                }
            }
        }
        .informer{
            :global{
                .ant-select{
                    width:100px !important;
                }
                .ant-input{
                    width:170px;
                }
            }
        }
        .informContent {
            width: 532px;
        }
    }
}
@media(max-width:1100px){
    .addForm {
        .itemName1 {
            margin-right: 35px;
        }
    }
}