//引入线上图标
@import 'http://at.alicdn.com/t/font_869092_9hm3dscqat6.css';
.groupAccount{
    .header {
        height: 60px;
        line-height: 60px;
        background: #151836;
        width: 100%;
        font-size: 16px;
        color: #2C6CD4;
        display: flex;
        padding-left: 38px;
        margin-bottom: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        span {
            margin-right: 10px;
        }
    }
    .searchForm{
        padding: 15px 20px;
        height: 74px;
        margin: 20px 38px;
        background: #1c2241;
        display: flex;
        :global{
            .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                height: 46px;
                width: 172px;
                font-size: 12px;
                background: #141831;
                outline: none;
                border: none;
                border-radius: 4px;
                color: #fff;
                float: left;
            }
          .ant-input::-webkit-input-placeholder{
            color:#46566e;
          }
          .ant-select-selection__placeholder{
            color:#46566e;
            }
            .ant-select-selection__rendered{
                margin-top:8px; 
            }
            .anticon,.anticon-down,.ant-select-arrow-icon{
                color: #fff;
            }
        }
        .buttonGroup{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .fnButton{
                height:36px;
                font-size: 14px;
                border-radius: 30px;
                display: flex;
                margin-left: 16px;
                background: #2e386c;
                outline: none;
                border: none;
                color: #bac4f7;
                .searchIcon{
                    font-size: 16px;
                    margin-right: 6px;
                    line-height: 36px;
                }
                div{
                    margin-top: -4px;
                    line-height: 42px;
                }
            }
            .fnButton:hover{
                background: #327df4;
                color: #fff;
            }
        }
    }
    .option{
        display: flex;
        align-content: space-around;
        flex-wrap: wrap;
        .record {
          :global{
            .anticon,.anticon-file-text {
              font-size: 14px;
            }
          }
            margin-left:10px;
            margin-top: 10px;
            margin-right: 10px;
            border: 1px solid #327DF4!important;
            color: #327DF4!important;
            background: #1C2241;

        }
        .edit{
          :global{
            .anticon,.anticon-edit{
              font-size: 14px;
            }
          }
            margin:10px 10px;
            background: #1C2241;
            border: 1px solid rgba(232,120,72,1)!important;
            color:rgba(232,120,72,1)!important;
        }
        .clear{
          :global{
            .anticon,.anticon-delete{
              font-size: 14px;
            }
          }
            margin-top: 10px;
            margin-right: 10px;
            border: 1px solid #ff5062!important;
            color: #ff5062!important;
            background: #1C2241;
        }
        .assignment{
          :global{
            .anticon,.anticon-share-alt{
              font-size: 14px;
            }
          }
            margin-top: 10px;
            margin-right: 10px;
            border: 1px solid #6050f1!important;
            color:#6050f1!important;
            background: #1C2241;
        }
        .management{
          :global{
            .anticon,.anticon-team{
              font-size: 14px;
            }
          }
            margin-right: 10px;
            border: 1px solid #19cf86!important;
            color:#19cf86!important;
            background: #1C2241;
            margin-top: 10px;
        }
    }
    :global {
      .ant-btn{
        font-size: 12px;
      }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-table-fixed-right {
            box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
        }
        .ant-table-wrapper {
            .ant-table {
                background: #2E3459;
                margin: 0 38px;
                .ant-table-content {
                        .ant-table-body {
                            &::-webkit-scrollbar {
                                height: 10px;
                            }
                            &::-webkit-scrollbar-button {
                                display: none;
                            }
                            &::-webkit-scrollbar-thumb {
                                background: #3164BF;
                                border-radius: 2px;
                            }
                            &::-webkit-scrollbar-track {
                                background: #2E3459;
                            }
                        }
                    
                    .ant-table-fixed-right table {
                        background: #2E3459;
                    }
                }
            }
                .ant-table-thead {
                    tr {
                        th {
                            font-weight: 600;
                            background: #2E3459;
                            color: #DEDEE4;
                            border: 1px solid #2A325E;
                        }
                    }
                }
                .ant-table-tbody {
                    tr {
                        &:hover td {
                            color: #0084FF;
                        }
                        &:focus td {
                            color: #0084FF;
                        }
                        td {
                            padding: 0 16px !important;
                            min-width: 100px;
                            font-size: 12px;
                            background: #1C2241;
                            color: #BBC5D2;
                            border: 1px solid #2A325E;
                            &:hover {
                                color: #0084FF;
                            }
                            &:focus {
                                color: #0084FF;
                            }
                        }
                    }
                }
            
            .ant-pagination.ant-table-pagination {
                margin-top: 24px;
                margin-bottom: 24px;
                text-align: center;
                float: none;
                color: #637890;
                .ant-pagination-prev .ant-pagination-item-link,
                .ant-pagination-next .ant-pagination-item-link {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
                .ant-pagination-item {
                    border: 1px solid #637890;
                    color: #637890;
                    background: #151836;
                    a {
                        color: #637890;
                    }
                }
                .ant-pagination-item-active {
                    border: 0;
                    background: #327DF4;
                    a {
                        color: #fff;
                    }
                }
                .ant-pagination-item-ellipsis {
                    color: #637890;
                }
                .ant-pagination-options-quick-jumper input {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
            }
        }
       
    }
    .tbw{
        min-width: 100px;
        height: 52px !important;
    }
    .action {
        padding:0 16px 6px !important;
    }
    @media(max-width:1669px) {
        .searchForm {
            height: 150px; 
        }
    }
    @media(max-width:1137px) {
        .searchForm {
            height: 150px;
            :global {
                .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                    min-width: 115px;
                    width: 105px;
                    // margin-right: 20px;
                }
            }
        }
    }
}
.editModal{
    width: 400px !important;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            .ant-form,.ant-form-horizontal{
                padding-top:14px;
                .ant-row,.ant-form-item{
                    width: 350px;
                    display: flex;
                    margin:0 auto 20px !important;
                    .ant-col-4,.ant-form-item-label{
                        width: 80px;
                        margin-right: 12px;
                        label{
                            color:#e7e7ec; 
                        }
                    }
                    .ant-col-16,.ant-form-item-control-wrapper{
                        .ant-input{
                            width: 250px;
                            height:36px;
                            padding: 0 14px;
                            background: #272d52;
                            border: none;
                            color:#a4afbc;
                            &:focus{
                                border:1px solid #327DF4;
                            }
                        }
                    }
                }
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
              }
            .ant-btn-primary{
                background: #327DF4;
                color:#fff;
                &:hover{
                   color:#fff;
                }
            }
        }
        .ant-form-item-label label:after {
            content:''
        }
    }
}
.clearModal{
    width: 400px !important;
    height: 216px;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            p{
                color:#e7e7ec; 
                text-align: center
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
              }
            .ant-btn-primary{
                border-color:#1890ff;
                background: #1890ff;
                color:#ffffff;
            }
        }

    }
}
