//引入线上图标
@import 'http://at.alicdn.com/t/font_869092_rrg2tok12s.css';
.headers {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 35px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    .left {
        display: flex;
        div{
            color: #fff;
        }
        .arrowLeft {
            width: 97px;
            display: flex;
            justify-content: space-between;
            margin-right: 7px;
            color: #bbc5d2;
            :hover {
                color: #327df4
            }
        }
        .autoControl {
            width: 119px;
            display: flex;
            justify-content: space-around;
            .autoRules {
                color: #fff;
                &:hover {
                    color: #327df4
                }
            }
        }
    }
    .right {
        width: 54px;
        display: flex;
        justify-content: space-between;
        margin-right: 64px;
        margin-top: 10px;
        .fnButton {
            width: 94px;
            height: 34px;
            border: 1px solid #327df4;
            color: #327df4;
            background: #151836;
        }
    }
}
.body {
    margin: 8px 35px;
    display: flex;
    .mleft {
        width: 34%;
        height: 650px;
        .title {
            font-size: 18px;
            width: 100%;
            height: 22px;
            margin-bottom: 17px;
            display: flex;
            .border {
                width: 3px;
                height: 18px;
                background: #327df4;
                margin: 6px 4px 4px 0;
            }
            .mleftName {
                color: #dadade;
                font-weight: bold;
            }
        }
        .content {
            width: 100%;
            height: 612px;
            background: #1c2241;
            border-radius: 4px;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 6px;
            }
            &::-webkit-scrollbar-button {
                display: none;
            }
            &::-webkit-scrollbar-thumb {
                background: #4d5cab;
                border-radius: 2px;
            }
            &::-webkit-scrollbar-track {
                background: #2E3459;
            }
            :global {
                .ant-checkbox-group {
                    width: 100%;
                    .ant-row {
                        width: 96%;
                        height: auto;
                        margin: auto;
                        overflow: hidden;
                        div {
                            width: 100%;
                            background: #2e3459;
                            border-radius: 4px;
                            margin-top: 13px;
                            // overflow: hidden;
                            .ant-checkbox-wrapper {
                                border:1px solid transparent;
                                box-sizing: border-box;
                                height: auto;
                                display: flex;
                                &:hover{
                                    border:1px solid #0084FF
                                }
                                .ant-checkbox {
                                    height: 16px;
                                    margin: 21px 0 0 15px;
                                    .ant-checkbox-inner {
                                        background: #2e3459;
                                        &:hover{
                                            background: #0084FF !important;
                                        }
                                    }
                                }
                                div{
                                    margin-top: 0;
                                    width: 100%;
                                    margin-bottom: 14px;
                                    justify-content: space-between;
                                        ul {
                                            width: 420px;
                                            display: flex;
                                            justify-content: space-between;
                                            flex-wrap: wrap;
                                            margin-left: -30px;
                                            margin-bottom: 0;
                                            color: #dadade;
                                            li {
                                                i{margin-right: 10px;}
                                              width:180px;
                                              overflow: hidden;
                                              text-overflow: ellipsis;
                                              white-space:nowrap !important;
                                              display: block;
                                              margin-top: 16px;
                                              margin-right: 10px;
                                              list-style: none;
                                            }
                                        }
                                  }
                            }
                        }
                    }
                }
            }
        }
    }

    .middle {
      :global{
        width: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 20px 0 20px;
        .ant-btn-primary:first-child{
            cursor: pointer;
            width: 54px;
            color:#b8c1d0;
            height: 48px;
            background: #2e3459;
            display: block;
            border:none;
            outline: none;
            font-size: 42px;
            line-height: 0px;
            border-radius: 4px;
            .dyhsicon{
                transform: scale(-1,1);
                font-size: 22px;
                line-height: 28px;
                font-weight: bold;
            }
            &:hover{
                color:#b8c1d0;
            }
            span{
                margin-left: -3px;
                margin-bottom: 8px;
            }
            &:hover{
                background: #327df4;
            }
        }
        .ant-btn-primary:nth-child(2){
            cursor: pointer;
            width: 54px;
            color:#b8c1d0;
            height: 48px;
            background: #2e3459;
            display: block;
            border:none;
            outline: none;
            font-size: 42px;
            line-height: 0px;
            border-radius: 4px;
            .dyhsicon{
                font-size: 22px;
                line-height: 28px;
                font-weight: bold;
            }
            &:hover{
                color:#b8c1d0;
            }
            span{
                margin-left: -3px;
                margin-bottom: 8px;
            }
            &:hover{
                background: #327df4;
            }
        }
      }
    }
    .mright {
      width: 58%;
        .title {
            font-size: 18px;
            width: 100%;
            height: 22px;
            margin-bottom: 17px;
            display: flex;
            .border {
                width: 3px;
                height: 18px;
                background: #327df4;
                margin: 6px 4px 4px 0;
            }
            .mleftName {
                color: #dadade;
                font-weight: bold;
            }
        }
        .tables {
            height: 612px;
            .searchForm {
                padding: 16px 10px;
                height: 67px;
                border-radius: 4px;
                background: #2e3459;
                display: flex;
                :global {
                    .ant-input,
                    .ant-form-item,
                    .ant-select-selection,
                    .ant-select-selection--single {
                        height: 40px;
                        width: 130px;
                        background: #141831;
                        outline: none;
                        border: none;
                        border-radius: 4px;
                        color: #fff; // margin-right: 8x;
                        float: left;
                        .ant-select-selection__rendered{
                            margin-top:5px; 
                        }
                        i{
                            color:#4a5a72
                        }
                    }
                    .ant-input::-webkit-input-placeholder{
                        color:#4a5a72
                    }
                    .ant-select-selection__rendered {
                        margin-top: 8px;
                    }
                    .anticon,
                    .anticon-down,
                    .ant-select-arrow-icon {
                        color: #fff;
                    }
                }
                .buttonGroup {
                    display: flex;
                    align-items: center;
                    .fnButton {
                        height: 36px;
                        border-radius: 30px; // margin-left: 16px;
                        background: #2e3459;
                        outline: none;
                        display: flex;
                        border: 1px solid #327df4;
                        color: #327df4;
                        i{
                            font-size: 16px;
                            color: #327df4
                        }
                        .searchIcon{
                            font-size: 16px;
                            margin-right: 6px;
                            line-height: 36px;
                        }
                        div{
                            margin-top: -4px;
                            line-height: 44px;
                        }
                    }
                    .fnButton:nth-child(2) {
                        margin-left: 16px;
                    }
                    .fnButton:hover {
                        background: #327df4;
                        color: #fff;
                        i{
                            color: #fff;
                        }
                    }
                }
            }
            :global {
                .ant-btn{
                    font-size: 14px;
                }
                .ant-input{font-size: 12px;}
                .ant-select-selection__placeholder{
                    font-size: 12px;
                    color:#4a5a72
                }
                .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-header{
                    background: #2e3459!important;
                }
                .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
                    background: #2e3459!important;
                }
                .ant-checkbox-inner{
                    background: #2e3459;
                    &:hover{
                        background: #0084FF !important;
                    }
                }
                .ant-cascader-picker-arrow {
                    color: #4A5A72;
                }
                .ant-table-wrapper {
                    .ant-table {
                        background: #2E3459;
                        .ant-table-content {
                            .ant-table-header{
                                height: 70px;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                                &::-webkit-scrollbar-button {
                                    display: none;
                                }
                            }
                            .ant-table-body {
                                &::-webkit-scrollbar {
                                    width: 6px;
                                }
                                &::-webkit-scrollbar-button {
                                    display: none;
                                }
                                &::-webkit-scrollbar-thumb {
                                    background: #4d5cab;
                                    border-radius: 2px;
                                }
                                &::-webkit-scrollbar-track {
                                    background: #2E3459;
                                }
                            }
                        }
                    }
                    .ant-table-thead {
                       
                        tr {
                            th {
                                min-width: 90px;
                                height: 50px;
                                font-weight: 600; // height: 45px;
                                background: #2e386c;
                                color: #DEDEE4;
                               
                            }
                        }
                    }
                    .ant-table-tbody {
                        tr {
                            &:hover td {
                                color: #0084FF;
                            }
                            &:focus td {
                                color: #0084FF;
                            }
                            td {
                                // height: 50px !important;
                                min-width: 90px;
                                font-size: 12px;
                                background: #2e3459;
                                color: #BBC5D2;
                                border-bottom: 2px solid #2e386c;
                                .ant-btn {
                                    background: #1C2241;
                                }
                            }
                        }
                    }
                    .ant-pagination.ant-table-pagination {
                        display: none;
                    }
                }
            } 
            .tbw{
                width: 175px;
                min-width: 90px;
                height: 52px !important;
            }
            .action{
                padding:0 16px !important;
            }
        }
    }
}
@media(max-width:1638px) {
    .body{
        .mright{
            .tables{
                .searchForm{
                    :global {
                        .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                            min-width: 100px;
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:1526px) {
    .body{
        .mleft{
            .content{
                :global {
                    .ant-checkbox-group {
                        .ant-row{
                            div{
                                .ant-checkbox-wrapper{
                                    div{
                                        ul{
                                            width: 360px;
                                            li{
                                                width: 150px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:1432px) {
    .body{
      .mleft{
        height: 716px;
        .content{
          height: 678px !important;
        }
      }
      .mright{
        .tables{
          .searchForm{
            height: 134px;
            :global {
              .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                min-width: 100px;
                width: 100px;
              }
            }
          }
        }
      }
    }
}
@media(max-width:1280px) {
    .body{
        .mleft{
            .content{
                :global {
                    .ant-checkbox-group {
                        .ant-row{
                            div{
                                .ant-checkbox-wrapper{
                                    div{
                                        ul{
                                            width: 300px;
                                            li{
                                                width: 200px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .mright{
            .tables{
                .searchForm{
                    height: 134px;
                    :global {
                        .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                            min-width: 100px;
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}
