//引入线上图标
@import 'http://at.alicdn.com/t/font_869092_9hm3dscqat6.css';
.autoControl{
    .header {
        height: 60px;
        line-height: 60px;
        background: #151836;
        width: 100%;
        font-size: 18px;
        color: #2C6CD4;
        display: flex;
        padding-left: 38px;
        margin-bottom: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        span {
            margin-right: 10px;
        }
    }
    .searchForm{
        padding: 15px 20px;
        height: 74px;
        margin: 20px 38px;
        background: #1c2241;
        display: flex;
        :global{
            .ant-input{
                height: 46px;
                width: 172px;
                font-size: 12px;
                background: #141831;
                outline: none;
                border: none;
                border-radius: 4px;
                color: #fff;
                // margin-right: 20px;
                float: left;
            } 
            .ant-input::-webkit-input-placeholder{
                color:#4A5A72;
            }
            .ant-select-selection__rendered{
                margin-top:8px; 
            }
        }
        .buttonGroup{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .fnButton{
                width: 97px;
                height:36px;
                border-radius: 30px;
                margin-left: 16px;
                background: #2e386c;
                outline: none;
                border: none;
                font-size: 14px;
                color: #bac4f7;
                &:hover{
                    background: #327df4;
                    color: #fff;
                }
                i{
                    position: relative;
                    top:1px;
                    font-size: 16px;
                }
                .searchIcon{
                    position: relative;
                    top:1px;
                    left:-8px;
                }
                .resetIcon{
                    position: relative;
                    top:1px;
                    left:-8px;
                }
            }
        }
    }
    .option{
        display: flex;
        justify-content: space-around;
        // flex-wrap: wrap;
        div{
            display: flex;
            justify-content: space-around;
            margin:4px auto;
        }
        .edit{
            :global{
                .anticon,.anticon-edit{
                    font-size: 14px;
                }
            }
            margin-right: 10px;
            border: 1px solid rgba(232,120,72,1)!important;
            color:rgba(232,120,72,1)!important;
            background: #1C2241;
        }
        .set{
            :global{
                .anticon,.anticon-setting{
                    font-size: 14px;
                }
            }
            margin-left: 10px;
            margin-right: 10px;
            background: #1C2241;
            border: 1px solid #327DF4!important;
            color: #327DF4!important;
        }
        .stop{
            :global{
                .anticon,.anticon-poweroff{
                    font-size: 14px;
                }
            }
            margin-right: 10px;
            border: 1px solid rgba(25,207,134,1)!important;
            color:rgba(25,207,134,1)!important;
            background: #1C2241;
        }
        .delete{
            :global{
                .anticon,.anticon-delete{
                    font-size: 14px;
                }
            }
            margin-right: 10px;
            border: 1px solid rgba(255,80,98,1)!important;
            color:rgba(255,80,98,1)!important;
            background: #1C2241;
        }
    }
    :global {
        .ant-btn{
            font-size: 12px;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-table-fixed-right {
            box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
        }
        .ant-table-wrapper {
            .ant-table {
                background: #2E3459;
                margin: 0 38px;
                .ant-table-content {
                        .ant-table-body {
                            &::-webkit-scrollbar {
                                height: 10px;
                            }
                            &::-webkit-scrollbar-button {
                                display: none;
                            }
                            &::-webkit-scrollbar-thumb {
                                background: #3164BF;
                                border-radius: 2px;
                            }
                            &::-webkit-scrollbar-track {
                                background: #2E3459;
                            }
                        }
                    
                    .ant-table-fixed-right table {
                        background: #2E3459;
                    }
                }
            }
                .ant-table-thead {
                    tr {
                        th {
                            font-weight: 600;
                            background: #2E3459;
                            color: #DEDEE4;
                            border: 1px solid #2A325E;
                        }
                    }
                }
                .ant-table-tbody {
                    tr {
                        &:hover td {
                            color: #0084FF;
                        }
                        &:focus td {
                            color: #0084FF;
                        }
                        td {
                            padding: 0 16px !important;
                            min-width: 90px;
                            font-size: 12px;
                            background: #1C2241;
                            color: #BBC5D2;
                            border: 1px solid #2A325E;
                            &:hover {
                                color: #0084FF;
                            }
                            &:focus {
                                color: #0084FF;
                            }
                        }
                    }
                }
            
            .ant-pagination.ant-table-pagination {
                margin-top: 24px;
                margin-bottom: 24px;
                text-align: center;
                float: none;
                color: #637890;
                .ant-pagination-prev .ant-pagination-item-link,
                .ant-pagination-next .ant-pagination-item-link {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
                .ant-pagination-item {
                    border: 1px solid #637890;
                    color: #637890;
                    background: #151836;
                    a {
                        color: #637890;
                    }
                }
                .ant-pagination-item-active {
                    border: 0;
                    background: #327DF4;
                    a {
                        color: #fff;
                    }
                }
                .ant-pagination-item-ellipsis {
                    color: #637890;
                }
                .ant-pagination-options-quick-jumper input {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
            }
        }
        
    }
    .tbw{
        height: 52px !important;
    }
    .action{
        padding:0 16px !important;
    }
}
.changeStatusModal{
    width: 400px !important;
    height: 216px;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            p{
                color:#e7e7ec; 
                text-align: center
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
            }
          .ant-btn-primary{
            background: #327DF4;
            color:#fff;
            &:hover{
              background: #327DF4;
              color:#fff;
            }
          }
        }

    }
}
.editModal{
    width: 400px !important;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            .ant-form,.ant-form-horizontal{
                padding-top:14px;
                .ant-row,.ant-form-item{
                    width: 350px;
                    display: flex;
                    margin:0 auto 20px !important;
                    .ant-col-4,.ant-form-item-label{
                        width: 90px;
                        margin-right: 12px;
                        label{
                            color:#e7e7ec; 
                        }
                    }
                    .ant-col-16,.ant-form-item-control-wrapper{
                        .ant-input{
                            width: 250px;
                            height:36px;
                            padding: 0 14px;
                            background: #272d52;
                            border: none;
                            color:#a4afbc;
                            &:focus{
                                border:1px solid #327DF4;
                            }
                        }
                        .ant-select-selection{
                            width: 250px;
                            height:36px;
                            background: #272D52;
                            border:none;
                            padding: 0 4px;
                            color:#D4D5DC;
                            .ant-select-selection-selected-value{
                                width: 100%;
                                height:100%;
                                line-height: 36px;
                            }
                            .ant-select-arrow{
                                color:#5C6480;
                            }
                            &:focus{
                                border:1px solid #327DF4;
                            }
                        }
                    }
                }
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
            }
          .ant-btn-primary{
            background: #327DF4;
            color:#fff;
            &:hover{
              background: #327DF4;
              color:#fff;
            }
          }
        }
        .ant-form-item-label label:after {
            content:''
        }
    }
}
.delModal{
    width: 400px !important;
    height: 216px;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            p{
                color:#e7e7ec; 
                text-align: center
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
            }
          .ant-btn-primary{
            background: #327DF4;
            color:#fff;
            &:hover{
              background: #327DF4;
              color:#fff;
            }
          }
        }

    }
}
.addModal{
    width: 400px !important;
    :global{
        .ant-modal-close{
            .ant-modal-close-x{
                .anticon,.anticon-close,.ant-modal-close-icon{
                    color:#e7e7ec;
                }
            }
        }
        .ant-modal-header{
            background: #171a39;
            border-bottom: 1px solid #363a69 !important;
            .ant-modal-title{
                width: 400px;
                padding: 0 22px;
                margin-left: -23px;
                color:#e7e7ec;
                border-left:4px solid #327df4;
            }   
        }
        .ant-modal-body{
            background: #171a39;
            .ant-form,.ant-form-horizontal{
                padding-top:14px;
                .ant-row,.ant-form-item{
                    width: 350px;
                    display: flex;
                    margin:0 auto 20px !important;
                    .ant-col-4,.ant-form-item-label{
                        width: 90px;
                        margin-right: 12px;
                        label{
                            color:#e7e7ec; 
                        }
                    }
                    .ant-col-16,.ant-form-item-control-wrapper{
                        .ant-input{
                            width: 250px;
                            height:36px;
                            padding: 0 14px;
                            background: #272d52;
                            border: none;
                            color:#a4afbc;
                            &:focus{
                                border:1px solid #327DF4;
                            }
                        }
                        .ant-select-selection{
                            width: 250px;
                            height:36px;
                            background: #272D52;
                            border:none;
                            padding: 0 4px;
                            color:#D4D5DC;
                            .ant-select-selection-selected-value{
                                width: 100%;
                                height:100%;
                                line-height: 36px;
                            }
                            .ant-select-arrow{
                                color:#5C6480;
                            }
                            &:focus{
                                border:1px solid #327DF4;
                            }
                        }
                    }
                }
            }
        } 
        .ant-modal-footer{
            background: #171a39;
            border-top: 1px solid #363a69 !important;
            text-align: center;
            .ant-btn {
                color: #327DF4;
                background: none;
                border: none;
                &:hover {
                  background-color: #327DF4;
                  border-color: #327DF4;
                  color: white;
                }
            }
          .ant-btn-primary{
            background: #327DF4;
            color:#fff;
            &:hover{
              background: #327DF4;
              color:#fff;
            }
          }
        }
        .ant-form-item-label label:after {
            content:''
        }
    }
}
