.headers {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    .left{
        display: flex;
        .arrowLeft{
            width: 112px;
            display: flex;
            justify-content: space-between;
            margin-right: 8px;
            color: #bbc5d2;
            :hover{
                color:#327df4
            }
        }
        .autoControl{
            width: 138px;
            display: flex;
            justify-content: space-around;
            .autoRules{
                color: #327df4;
            }
        }
    }
    .right{
        width: 210px;
        display: flex;
        justify-content: space-between;
        margin-right: 64px;
        margin-top: 10px;
        .fnButton{
            width: 94px;
            height: 34px;
            border: 1px solid #327df4;
            color: #327df4;
            background: #151836;
        }
    }
}
.mbody{
    width: 95%;
    height:100%;
    margin:auto;
    font-size: 18px;
    background: #1c2241;
    .impoundRules{
        width: 100%;
        height: auto;
        padding: 20px 20px;
        color: #ababb4;
        border-bottom: 1px solid #2a325e;
        position: relative;
        .border{
            width: 180px;
            height:2px;
            position: absolute;
            background: #327df4;
            bottom:0;
        }
    }
}
