//引入线上图标
@import 'http://at.alicdn.com/t/font_869092_lzfptbjsxoa.css';
.operatingRecord{
    .headers {
        height: 60px;
        line-height: 60px;
        background: #151836;
        width: 100%;
        font-size: 16px;
        padding-left: 35px;
        margin-bottom: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        .left{
            display: flex;
            .arrowLeft{
                width: 98px;
                display: flex;
                justify-content: space-between;
                margin-right: 7px;
                color: #bbc5d2;
                :hover{
                    color:#327df4
                }
            }
            .warningRules{
                width: 118px;
                display: flex;
                justify-content: space-around;
                .addRules{
                    color: #327df4;
                }
            }
        }
    }
    .searchForm{
        padding: 15px 20px;
        height: 74px;
        margin: 20px 38px;
        background: #1c2241;
        display: flex;
        :global{
            .ant-calendar-range-picker-separator{
                color:#bbc5d2;
                margin-top: 8px;
            }
            .ant-calendar-picker{
                // width: 212px;
                .ant-calendar-picker-input,.ant-input{
                    width: 100%;
                }
            }
            .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                height: 46px;
                width: 172px;
                background: #141831;
                outline: none;
                border: none;
                color: #fff;
                // margin-right: 20px;
                float: left;
            } 
            .ant-select-selection__rendered{
                margin-top:8px; 
            }
            .anticon,.anticon-down,.ant-select-arrow-icon{
                color: #fff;
            }
        }
        .buttonGroup{
            display: flex;
            // align-items: center;
            .fnButton{
                height:36px;
                border-radius: 30px;
                margin-left: 186px;
                margin-right: -170px;
                background: #2e386c;
                outline: none;
                border: none;
                color: #bac4f7;
            }
            .fnButton:hover{
                background: #327df4;
                color: #fff;
            }
        }
    }
    :global {
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-table-fixed-right {
            box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
            .ant-table-thead {
                tr {
                    th {
                        border: 1px solid #2A325E;
                        
                        font-weight: 600;
                        background: #2E3459;
                        color: #DEDEE4;
                    }
                }
            }
            .ant-table-tbody {
                tr {
                    &:hover td {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    &:focus td {
                        background: #1C2241;
                        color: #0084FF;
                    }
                    td {
                        min-width: 50px;
                        border-left:0;
                        border: 1px solid #2A325E;
                        font-weight: 600;
                        background: #1C2241;
                        color: #DEDEE4;
                        &:hover {
                            background: #1C2241;
                            color: #0084FF;
                        }
                        &:focus {
                            background: #1C2241;
                            color: #0084FF;
                        }
                    }
                }
            }
        }
        .ant-table-wrapper {
            .ant-table {
                background: #2E3459;
                margin: 0 38px;
                .ant-table-content {
                    
                        .ant-table-body {
                            &::-webkit-scrollbar {
                                height: 10px;
                            }
                            &::-webkit-scrollbar-button {
                                display: none;
                            }
                            &::-webkit-scrollbar-thumb {
                                background: #3164BF;
                                border-radius: 2px;
                            }
                            &::-webkit-scrollbar-track {
                                background: #2E3459;
                            }
                        }
                    
                    .ant-table-fixed-right table {
                        background: #2E3459;
                    }
                }
            }
            
                .ant-table-thead {
                    tr {
                        th {
                            font-weight: 600;
                            background: #2E3459;
                            color: #DEDEE4;
                            border: 1px solid #2A325E;
                        }
                    }
                }
                .ant-table-tbody {
                    tr {
                        &:hover td {
                            color: #0084FF;
                        }
                        &:focus td {
                            color: #0084FF;
                        }
                        td {
                            min-width: 50px;
                            font-size: 12px;
                            background: #1C2241;
                            color: #BBC5D2;
                            border: 1px solid #2A325E;
                            &:hover {
                                color: #0084FF;
                            }
                            &:focus {
                                color: #0084FF;
                            }
                        }
                    }
                }
            
            .ant-pagination.ant-table-pagination {
                margin-top: 24px;
                margin-bottom: 24px;
                text-align: center;
                float: none;
                color: #637890;
                .ant-pagination-prev .ant-pagination-item-link,
                .ant-pagination-next .ant-pagination-item-link {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
                .ant-pagination-item {
                    border: 1px solid #637890;
                    color: #637890;
                    background: #151836;
                    a {
                        color: #637890;
                    }
                }
                .ant-pagination-item-active {
                    border: 0;
                    background: #327DF4;
                    a {
                        color: #fff;
                    }
                }
                .ant-pagination-item-ellipsis {
                    color: #637890;
                }
                .ant-pagination-options-quick-jumper input {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
            }
        }
        
    }
    .tbw{
        height: 52px !important;
        padding: 16px 4px;
    }
    .action {
        padding:0 8px !important;
    }
}
