.header {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    span {
        margin-right: 10px;
    }
}
.body{
    margin:0;
    padding:0;
    width: 80%;
    min-width: 400px;
    height:440px;
    height:auto;
    margin: 30px auto;
    border: 1px solid #eeeeee;
    list-style: none;
    li{
        width: 100%;
        a{
            margin: 20px auto;
            width: 90%;
            display: block;
            display: flex;
            justify-content: space-around;
            color: #333333;
            background: #eeeeee;
            img{
                width: 48%;
                height: auto;
            }
            div{
                width: 48%;
                height: auto;
            }
        }
    }
}