//引入线上图标
@import 'http://at.alicdn.com/t/font_869092_9hm3dscqat6.css';
.valveControl{
    .header {
        height: 60px;
        line-height: 60px;
        background: #151836;
        width: 100%;
        font-size: 18px;
        color: #2C6CD4;
        display: flex;
        padding-left: 38px;
        margin-bottom: 20px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        span {
            margin-right: 10px;
        }
    }
    .searchForm{
        padding: 15px 20px;
        height: 74px;
        margin: 20px 38px;
        background: #1c2241;
        display: flex;
        :global{
            .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                font-size: 12px;
                height: 46px;
                width: 170px;
                background: #141831;
                outline: none;
                border: none;
                border-radius: 4px;
                color: #fff;
                // margin-right: 20px;
                float: left;
            } 
            .ant-input::-webkit-input-placeholder{
                color:#4A5A72;
            }
            .ant-select-selection__rendered{
                margin-top:8px; 
            }
            .ant-select-selection__placeholder{
                color:#4A5A72;
            }
            .ant-select-arrow-icon{
                color: #4A5A72;
            }
        }
        .buttonGroup{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .fnButton{
                width: 97px;
                height:36px;
                border-radius: 30px;
                margin-left: 16px;
                background: #2e386c;
                outline: none;
                border: none;
                color: #bac4f7;
                font-size: 14px;
                &:hover{
                    background: #327df4;
                    color: #fff;
                }
                .searchIcon{
                    position: relative;
                    top:1px;
                    left:-6px;
                }
                .resetIcon{
                    position: relative;
                    top:1px;
                    left:-6px;    
                }
            }
            .fnButton2{
                width: 133px;
                height:36px;
                border-radius: 30px;
                margin-left: 16px;
                background: #2e386c;
                outline: none;
                border: none;
                color: #bac4f7;
                font-size: 14px;
                i{  
                    position: relative;
                    top:1px;
                    font-size:16px;
                }
                &:hover{
                    background: #327df4;
                    color: #fff;
                }
            }
        }
    }
    .option{
        .set{
            :global{
                .anticon,.anticon-file-text{
                    font-size: 14px;
                }
            }
            margin:0 10px;
            background: #1C2241;
            border: 1px solid #327DF4!important;
            color: #327DF4!important;
        }
        .switchs{
            :global{
                .anticon,.anticon-poweroff{
                    font-size: 14px;
                }
            }
            margin:0 10px;
            background: (#1C2241);
            border: 1px solid rgb(25,207,134)!important;
            color: rgb(25,207,134)!important;
        }

    }
    :global {
        .ant-btn{
            font-size: 12px;
        }
        .ant-cascader-picker-arrow {
            color: #4A5A72;
        }
        .ant-table-fixed-right {
            box-shadow: -10px 0 6px -4px rgba(0, 0, 0, 0.2);
        }
        .ant-table-wrapper {
            .ant-table {
                background: #2E3459;
                margin: 0 38px;
                .ant-table-content {
                        .ant-table-body {
                            &::-webkit-scrollbar {
                                height: 10px;
                            }
                            &::-webkit-scrollbar-button {
                                display: none;
                            }
                            &::-webkit-scrollbar-thumb {
                                background: #3164BF;
                                border-radius: 2px;
                            }
                            &::-webkit-scrollbar-track {
                                background: #2E3459;
                            }
                        }
                    
                    .ant-table-fixed-right table {
                        background: #2E3459;
                    }
                }
            }
                .ant-table-thead {
                    tr {
                        th {
                            font-weight: 600;
                            background: #2E3459;
                            color: #DEDEE4;
                            border: 1px solid #2A325E;
                        }
                    }
                }
                .ant-table-tbody {
                    tr {
                        &:hover td {
                            color: #0084FF;
                        }
                        &:focus td {
                            color: #0084FF;
                        }
                        td {
                            white-space: nowrap;
                            padding: 0 10px!important;
                            min-width: 100px;
                            font-size: 12px;
                            background: #1C2241;
                            color: #BBC5D2;
                            border: 1px solid #2A325E;
                            &:hover {
                                color: #0084FF;
                            }
                            &:focus {
                                color: #0084FF;
                            }
                        }
                    }
                }
            
            .ant-pagination.ant-table-pagination {
                margin-top: 24px;
                margin-bottom: 24px;
                text-align: center;
                float: none;
                color: #637890;
                .ant-pagination-prev .ant-pagination-item-link,
                .ant-pagination-next .ant-pagination-item-link {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
                .ant-pagination-item {
                    border: 1px solid #637890;
                    color: #637890;
                    background: #151836;
                    a {
                        color: #637890;
                    }
                }
                .ant-pagination-item-active {
                    border: 0;
                    background: #327DF4;
                    a {
                        color: #fff;
                    }
                }
                .ant-pagination-item-ellipsis {
                    color: #637890;
                }
                .ant-pagination-options-quick-jumper input {
                    background: #151836;
                    border: 1px solid #637890;
                    color: #637890;
                }
            }
        }
        
    }
    .tbw{
        height: 52px !important;
        padding: 16px 4px;
    }
    .action {
        padding:0 8px !important;
    }
    @media(max-width:1796px) {
        .searchForm {
            height: 150px; 
        }
    }
    @media(max-width:1221px) {
        .searchForm {
            height: 150px;
            :global {
                .ant-input,.ant-form-item,.ant-select-selection,.ant-select-selection--single{
                    min-width: 105px;
                    width: 105px;
                    // margin-right: 20px;
                }
            }
        }
    }
}
.switchModal{
    width: 400px !important;
    height: 216px;
        :global{
            .ant-modal-close{
                .ant-modal-close-x{
                    .anticon,.anticon-close,.ant-modal-close-icon{
                        color:#e7e7ec;
                    }
                }
            }
            .ant-modal-header{
                background: #171a39;
                border-bottom: 1px solid #363a69 !important;
                .ant-modal-title{
                    width: 400px;
                    padding: 0 22px;
                    margin-left: -23px;
                    color:#e7e7ec;
                    border-left:4px solid #327df4;
                }   
            }
            .ant-modal-body{
                background: #171a39;
                .ant-form,.ant-form-horizontal{
                    width: 360px;
                    margin:auto;
                    .ant-row,.ant-form-item{
                        .ant-form-item-control-wrapper{
                            width: 196px;
                            margin:auto;
                        }
                        .ant-radio-wrapper{
                            color:#e7e7ec;
                            .ant-radio{
                                .ant-radio-inner{
                                    background: #171a39;
                                    border:1px solid #0084FF;
                                }
                            }
                        }
                    }
                }
            } 
            .ant-modal-footer{
                background: #171a39;
                border-top: 1px solid #363a69 !important;
                text-align: center;
                .ant-btn {
                    color: #327DF4;
                    background: none;
                    border: none;
                    &:hover {
                      background-color: #327DF4;
                      border-color: #327DF4;
                      color: white;
                    }
                  }
                .ant-btn-primary{
                    border-color:#1890ff;
                    background: #1890ff;
                    color:#ffffff;
                }
            }
        }
}
