.pageHeader {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    span {
        margin-right: 5px;
    }
    :global {
        .ant-breadcrumb {
            height: 60px;
            line-height: 60px;
            .ant-breadcrumb-link {
                a {
                    color: #BBC5D2;
                    font-size: 16px;
                    font-weight: 500;
                    &:hover {
                        color: #327DF4;
                    }
                }
            }
            .ant-breadcrumb-separator {
                color: #BBC5D2;
                font-size: 16px;
            }
            span {
                color: #BBC5D2;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                &:hover {
                    color: #327DF4;
                }
            }
        }
        .ant-btn {
            height: 66px;
            background-color: rgba(21, 24, 54, 0);
            line-height: 60px;
            border: 0;
            i {
                color: #BBC5D2;
                height: 0px;
                font-size: 20px;
            }
            &:hover i {
                color: #327DF4;
            }
        }
    }
}