.firstCard{
    color: #327DF4;
    header{
        color: #327DF4;
        font-size: 16px; 
        margin-left: 24px;
        margin-top: 14px;
    }
    .seaction{
        padding: 36px;
        display: flex;
        justify-content: space-between;
    }
    :global{
        .ant-card{
            width:390px;
            height: 308px;
            background: #1C2241;
            border:0;
            .ant-card-head{
                height: 54px;
                border-bottom: 1px solid #151836;
                color:#327DF4;
                font-size: 16px;
                .ant-card-head-wrapper{
                    height: 54px;
                    .ant-card-extra{
                        padding: 9.5px 0;
                        width:138px;
                        .ant-calendar-picker{
                            background: #151836;
                            input{
                                background: #151836;
                                border:1px solid #1C2241;
                            }
                            .ant-calendar-picker-icon{
                                color:#2A3360
                            }
                        }
                    }
                }
            }
            .ant-card-body{
                padding: 0;
                overflow: hidden;
                height: 256px;
            }
        }
    }
    .data1{
        color: #327DF4;
        display: inline-block;
    }
    .data2{
        color: #00EBFF;
        display: inline-block;
    }
    .data3{
        color: #13C4FD;
        display: inline-block;
    }
    .title{
        font-size: 36px;
        // display: inline-block;
    }
    .content{
       font-size: 16px; 
    //    display: inline-block;
    
    }
}