.demoCharts2{
    // padding: 0 15px;
    :global{
        .ant-card{
            // width:390px;
            height: 308px;
            background: #1C2241;
            border:0;
            .ant-card-head{
                height: 54px;
                border-bottom: 1px solid #151836;
                color:#327DF4;
                font-size: 16px;
                .ant-card-head-wrapper{
                    height: 54px;
                    .ant-card-extra{
                        padding: 9.5px 0;
                        width:138px;
                        .ant-calendar-picker{
                            background: #151836;
                            input{
                                background: #151836;
                                border:1px solid #1C2241;
                            }
                            .ant-input::-webkit-input-placeholder{
                                color:#2A3360;
                            }
                            .ant-calendar-picker-icon{
                                color:#2A3360
                            }
                        }
                    }
                }
            }
            .ant-card-body{
                padding: 0;
                overflow: hidden;
                height: 256px;
            }
        }
    }
}
.demoCharts6{
    :global{
        .ant-card{
            // width:528px;
            height: 400px;
            background: #1C2241;
            border:0;
            .ant-card-head{
                height: 54px;
                border-bottom: 1px solid #151836;
                color:#327DF4;
                font-size: 16px;
                .ant-card-head-wrapper{
                    height: 54px;
                    .ant-card-extra{
                        padding: 9.5px 0;
                        width:138px;
                        .ant-calendar-picker{
                            background: #151836;
                            input{
                                background: #151836;
                                border:1px solid #1C2241;
                            }
                            .ant-calendar-picker-icon{
                                color:#2A3360
                            }
                        }
                    }
                }
            }
            .ant-card-body{
                padding: 0;
                overflow: hidden;
                height: 344px;
            }
        }
    }
}