.header {
    height: 60px;
    line-height: 60px;
    background: #151836;
    width: 100%;
    font-size: 18px;
    color: #2C6CD4;
    display: flex;
    padding-left: 38px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    span {
        margin-right: 10px;
    }
}
section{
    // color:blue;
    // background: red;
    padding: 10px 26px 0;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    .card{
        margin-bottom: 30px;
    }
}