@import '~antd/lib/style/themes/default.less';
// 引入线上图标
@import 'http://at.alicdn.com/t/font_869092_omr92e2ha9.css';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
.logo {
    height: 70px;
    position: relative;
    line-height: 64px;
    padding-left: (@menu-collapsed-width - 32px) / 2;
    transition: all 0.3s;
    background: #1F2F49;
    overflow: hidden;
    width:500px;
    font-size: 24px;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        // width:354px;
    }
    h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 15px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}

.sider {
    // background: #2E394D;
    min-height: 100vh; // box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
    &.ligth {
        background-color: white;
        .logo {
            background: white;
            h1 {
                color: #002140;
            }
        }
    }
    :global{
        .ant-menu-submenu > .ant-menu{
            font-size: 16px !important;
        }
        .ant-menu-dark .ant-menu-submenu-selected{
            color:#1890ff !important;
        }
        .ant-menu-vertical .ant-menu-item{
            font-size: 16px !important;
        }
        .drawer .drawer-content {
            background: #466d92;
          }
          .ant-menu-inline-collapsed {
            & > .ant-menu-item .sider-menu-item-img + span,
            &
              > .ant-menu-item-group
              > .ant-menu-item-group-list
              > .ant-menu-item
              .sider-menu-item-img
              + span,
            & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
              max-width: 0;
              display: inline-block;
              opacity: 0;
            }
          }
          .ant-menu-item .sider-menu-item-img + span,
          .ant-menu-submenu-title .sider-menu-item-img + span {
            transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
            opacity: 1;
          }
        //   .ant-menu-submenu-title{
        //       font-size: 16px;
        //   }
        //   .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
        //     font-size: 16px;
        //   }
          
    }
    .siderFoot{
        position: absolute;
        bottom: 0;
    }
}

.menu {
    :global {
        .ant-menu {
            .ant-menu-item-selected {
                background-color: #1ABC9C;
            }
        }
         .ant-menu-dark,.ant-menu-sub{
           background: #232C3C
         }
    }
}
.iconClass{
    // font-size: 24px !important;
    margin-right: 24px;
}