.basic{
    // background: #0A0C1D;
    color:red;
    :global{
        .ant-layout{
            background: #0A0C1D;
        }
        .ant-layout-sider{
            width: 200px !important;
            background: #0A0C1D;
            height: 100vh;
            max-width: 200px !important;
            min-width: 200px !important;
        }
        .ant-layout-header{
            background: #1F2F49;
            height: 70px;
        }
        .ant-layout-sider-children {
            height: 100%;
            margin-top: -0.1px;
        }
    }
}